<!--! Extra text in the industry window (callback 3A) -->

switch (FEAT_INDUSTRIES, SELF, ${industry.id}_extra_text, economy) {
    <tal:economies repeat="economy economies">
        <tal:industry_on_or_off condition="industry.get_property('enabled', economy) == True">
            ${economy.numeric_id}: return ${industry.get_extra_text_string(economy)};
        </tal:industry_on_or_off>
    </tal:economies>
}

<tal:economies repeat="economy economies">
    <tal:industry_on_or_off condition="industry.get_property('enabled', economy) == True">
        <!--! up to 8 cargos, n.b. date register names are indexed to 1 not 0 -->
        <tal:cargos repeat="input_cargo industry.get_property('accept_cargos_with_input_ratios', economy)">
            switch (FEAT_INDUSTRIES, SELF, ${industry.id}_cargo_subtype_display_cargo_${input_cargo[0]}_economy_${economy.numeric_id}, [
                    current_date - LOAD_PERM(${getattr(industry.perm_storage, 'date_received_cargo_' + str(repeat.input_cargo.number))}) > 90
                ]) {
                0: return string(STR_CARGO_SUBTYPE_DISPLAY_SECONDARY_CARGO_DELIVERED1);
                1: return string(STR_CARGO_PERMSTORAGE_DISPLAY);
            }
        </tal:cargos>
        switch (FEAT_INDUSTRIES, SELF, ${industry.id}_cargo_subtype_display_switch_cargo_economy_${economy.numeric_id}, getbits(extra_callback_info2, 16, 23)) {
            <!--! up to 8 cargos, indexed to 1 not 0 -->
            <tal:cargos repeat="input_cargo industry.get_property('accept_cargos_with_input_ratios', economy)">
                ${input_cargo[0]}: ${industry.id}_cargo_subtype_display_cargo_${input_cargo[0]}_economy_${economy.numeric_id};
            </tal:cargos>
            return CB_RESULT_NO_TEXT;
        }
    </tal:industry_on_or_off>
</tal:economies>

switch (FEAT_INDUSTRIES, SELF, ${industry.id}_cargo_subtype_display_switch_economy, economy) {
    <tal:economies repeat="economy economies">
        <tal:industry_on_or_off condition="industry.get_property('enabled', economy) == True">
            ${economy.numeric_id}:  ${industry.id}_cargo_subtype_display_switch_cargo_economy_${economy.numeric_id};
        </tal:industry_on_or_off>
    </tal:economies>
}

<!--! only show subtype in industry window, not other contexts -->
switch (FEAT_INDUSTRIES, SELF, ${industry.id}_cargo_subtype_display, getbits(extra_callback_info2, 8, 8)) {
    1: ${industry.id}_cargo_subtype_display_switch_economy;
    return CB_RESULT_NO_TEXT;
}
