<!--! Extra text in the industry window (callback 3A) -->

<!--!
    Additional text after the cargos in the industry window (callback 37)
    The 0x3800 expressions here are related to using extended cb 37 before nml support was added, and can be removed when nml is updated
-->

switch(FEAT_INDUSTRIES, SELF, ${industry.id}_extra_text,
        // Put the production amount on the textstack for use in a string parameter.
        // See https://newgrf-specs.tt-wiki.net/wiki/NML:Language_files#String_parameters
        [STORE_TEMP(this_month_production("PASS"), 256)]) {
        return string(STR_INDUSTRY_EXTRA_TEXT);
}