

<!--! On arrival of cargo, push the amount to perm storage, then clear from stockpile -->

<tal:economies repeat="economy economies">
    produce (${industry.id}_clear_incoming_cargo_waiting_${economy.numeric_id},
      // Consume the full amount of all waiting cargos (stored by production_switch below).
    [PEAT: 100; WDPR: 10; PASS: LOAD_PERM(3);],
    // Produce fmsp from peat and lumber, pass are just workers, how to limit them?
    [FMSP: LOAD_PERM(7) / 100 + LOAD_PERM(1); PASS: LOAD_PERM(6) + 10;],
    0)
	//Do nothing
	produce(do_nothing_prod, [], [])

	//persistant? degradable? storage for incoming cargo.
    switch(FEAT_INDUSTRIES, SELF, ${industry.id}_store_incoming_cargo_PEAT_${economy.numeric_id},
    [
	STORE_PERM(incoming_cargo_waiting("WDPR"), 1),
    STORE_PERM(incoming_cargo_waiting("PEAT"), 2),
	STORE_PERM(LOAD_PERM(7) + LOAD_PERM(2), 7),
	STORE_PERM(LOAD_PERM(7) >= 100 ? LOAD_PERM(7) : 0, 9),
	STORE_PERM(LOAD_PERM(7) >= 100 ? 0 : LOAD_PERM(7), 7),
    incoming_cargo_waiting("PEAT")
]) 
{
    // If no pass, don't produce anything.
    0..100: do_nothing_prod;
    // Otherwise consume all waiting cargo.
    ${industry.id}_clear_incoming_cargo_waiting_${economy.numeric_id};
}
	//persistant? degradable? storage for incoming cargo.
    switch(FEAT_INDUSTRIES, SELF, ${industry.id}_store_incoming_cargo_PASS_${economy.numeric_id},
    [
    STORE_PERM(incoming_cargo_waiting("PASS"), 3),
	STORE_PERM(LOAD_PERM(6) + LOAD_PERM(3), 6),
	STORE_PERM(LOAD_PERM(6) >= 1 ? LOAD_PERM(6) : 0, 3),
	STORE_PERM(LOAD_PERM(6) >= 1 ? 0 : LOAD_PERM(6), 6),
    incoming_cargo_waiting("PASS")
]) 
{
    // If no pass, don't produce anything.
    0: do_nothing_prod;
    // Otherwise consume all waiting cargo.
    ${industry.id}_store_incoming_cargo_PEAT_${economy.numeric_id};
}
	//persistant? degradable? storage for outgoing cargo?? I hope it persistant
	switch(FEAT_INDUSTRIES, SELF, ${industry.id}_store_production_cargo_waiting_${economy.numeric_id},
    [
	STORE_PERM(LOAD_PERM(4) + produced_cargo_waiting("FMSP"), 4),
    STORE_PERM(LOAD_PERM(5) + produced_cargo_waiting("PASS"), 5),
    produced_cargo_waiting("FMSP")	
	]) 
	{
	// If 0 to 100 farm supplies, produce as normal; else dont produce (but accept cargo??)
	0..100: ${industry.id}_store_incoming_cargo_PASS_${economy.numeric_id};
	
	do_nothing_prod;
	}
</tal:economies>
// Start the process
switch (FEAT_INDUSTRIES, SELF, ${industry.id}_produce_cargo_arrival, economy) {
    <tal:economies repeat="economy economies">
        ${economy.numeric_id}: ${industry.id}_store_production_cargo_waiting_${economy.numeric_id};
    </tal:economies>
}