produce(consume_all_prod,
    // Consume the full amount of all waiting cargos (stored by factory_production_switch below).
    [FOOD: LOAD_TEMP(1); PEAT: LOAD_TEMP(2); WOOD: LOAD_TEMP(3);],
    // Produce farmsup from food and peat, pass from wood.
    [FMSP: LOAD_TEMP(1) / 2 + LOAD_TEMP(2); PASS: LOAD_TEMP(3) * 2;],
    0
)

produce(do_nothing_prod, [], [])

// Make the factory produce cargo only when coal is delivered.
// Other cargos will be stockpiled until then.
switch(FEAT_INDUSTRIES, SELF, factory_production_switch, [
    STORE_TEMP(incoming_cargo_waiting("FOOD"), 1),
    STORE_TEMP(incoming_cargo_waiting("PEAT"), 2),
    STORE_TEMP(incoming_cargo_waiting("WOOD"), 3),
    incoming_cargo_waiting("WOOD")
]) {
    // If no coal, don't produce anything.
    0: do_nothing_prod;
    // Otherwise consume all waiting cargo.
    consume_all_prod;
}